TableId,TableTitle
T10101,"Table 1.1.1. Percent Change From Preceding Period in Real Gross Domestic Product"
T10102,"Table 1.1.2. Contributions to Percent Change in Real Gross Domestic Product"
T10103,"Table 1.1.3. Real Gross Domestic Product, Quantity Indexes"
T10104,"Table 1.1.4. Price Indexes for Gross Domestic Product"
T10105,"Table 1.1.5. Gross Domestic Product"
T10106,"Table 1.1.6. Real Gross Domestic Product, Chained Dollars"
T10107,"Table 1.1.7. Percent Change From Preceding Period in Prices for Gross Domestic Product"
T10108,"Table 1.1.8. Contributions to Percent Change in the Gross Domestic Product Price Index"
T10109,"Table 1.1.9. Implicit Price Deflators for Gross Domestic Product"
T10110,"Table 1.1.10. Percentage Shares of Gross Domestic Product"
T10111,"Table 1.1.11. Real Gross Domestic Product: Percent Change From Quarter One Year Ago"
T10201,"Table 1.2.1. Percent Change From Preceding Period in Real Gross Domestic Product by Major Type of Product"
T10202,"Table 1.2.2. Contributions to Percent Change in Real Gross Domestic Product by Major Type of Product"
T10203,"Table 1.2.3. Real Gross Domestic Product by Major Type of Product, Quantity Indexes"
T10204,"Table 1.2.4. Price Indexes for Gross Domestic Product by Major Type of Product"
T10205,"Table 1.2.5. Gross Domestic Product by Major Type of Product"
T10206,"Table 1.2.6. Real Gross Domestic Product by Major Type of Product, Chained Dollars"
T10301,"Table 1.3.1. Percent Change From Preceding Period in Real Gross Value Added by Sector"
T10303,"Table 1.3.3. Real Gross Value Added by Sector, Quantity Indexes"
T10304,"Table 1.3.4. Price Indexes for Gross Value Added by Sector"
T10305,"Table 1.3.5. Gross Value Added by Sector"
T10306,"Table 1.3.6. Real Gross Value Added by Sector, Chained Dollars"
T10401,"Table 1.4.1. Percent Change From Preceding Period in Real Gross Domestic Product, Real Gross Domestic Purchases, and Real Final Sales to Domestic Purchasers"
T10403,"Table 1.4.3. Real Gross Domestic Product, Real Gross Domestic Purchases, and Real Final Sales to Domestic Purchasers, Quantity Indexes"
T10404,"Table 1.4.4. Price Indexes for Gross Domestic Product, Gross Domestic Purchases, and Final Sales to Domestic Purchasers"
T10405,"Table 1.4.5. Relation of Gross Domestic Product, Gross Domestic Purchases, and Final Sales to Domestic Purchasers"
T10406,"Table 1.4.6. Relation of Real Gross Domestic Product, Real Gross Domestic Purchases, and Real Final Sales to Domestic Purchasers, Chained Dollars"
T10501,"Table 1.5.1. Percent Change From Preceding Period in Real Gross Domestic Product, Expanded Detail"
T10502,"Table 1.5.2. Contributions to Percent Change in Real Gross Domestic Product, Expanded Detail"
T10503,"Table 1.5.3. Real Gross Domestic Product, Expanded Detail, Quantity Indexes"
T10504,"Table 1.5.4. Price Indexes for Gross Domestic Product, Expanded Detail"
T10505,"Table 1.5.5. Gross Domestic Product, Expanded Detail"
T10506,"Table 1.5.6. Real Gross Domestic Product, Expanded Detail, Chained Dollars"
T10604,"Table 1.6.4. Price Indexes for Gross Domestic Purchases"
T10607,"Table 1.6.7. Percent Change From Preceding Period in Prices for Gross Domestic Purchases"
T10608,"Table 1.6.8. Contributions to Percent Change in the Gross Domestic Purchases Price Index"
T10701,"Table 1.7.1. Percent Change From Preceding Period in Real Gross Domestic Product, Real Gross National Product, and Real Net National Product"
T10703,"Table 1.7.3. Real Gross Domestic Product, Real Gross National Product, and Real Net National Product, Quantity Indexes"
T10704,"Table 1.7.4. Price Indexes for Gross Domestic Product, Gross National Product, and Net National Product"
T10705,"Table 1.7.5. Relation of Gross Domestic Product, Gross National Product, Net National Product, National Income, and Personal Income"
T10706,"Table 1.7.6. Relation of Real Gross Domestic Product, Real Gross National Product, and Real Net National Product, Chained Dollars"
T10803,"Table 1.8.3. Command-Basis Real Gross Domestic Product and Gross National Product, Quantity Indexes"
T10806,"Table 1.8.6. Command-Basis Real Gross Domestic Product and Gross National Product, Chained Dollars"
T10903,"Table 1.9.3. Real Net Value Added by Sector, Quantity Indexes"
T10904,"Table 1.9.4. Price Indexes for Net Value Added by Sector"
T10905,"Table 1.9.5. Net Value Added by Sector"
T10906,"Table 1.9.6. Real Net Value Added by Sector, Chained Dollars"
T11000,"Table 1.10. Gross Domestic Income by Type of Income"
T11100,"Table 1.11. Percentage Shares of Gross Domestic Income"
T11200,"Table 1.12. National Income by Type of Income"
T11300,"Table 1.13. National Income by Sector, Legal Form of Organization, and Type of Income"
T11400,"Table 1.14. Gross Value Added of Domestic Corporate Business in Current Dollars and Gross Value Added of Nonfinancial Domestic Corporate Business in Current and Chained Dollars"
T11500,"Table 1.15. Price, Costs, and Profit Per Unit of Real Gross Value Added of Nonfinancial Domestic Corporate Business"
T11600,"Table 1.16. Sources and Uses of Private Enterprise Income"
T11701,"Table 1.17.1. Percent Change From Preceding Period in Real Gross Domestic Product, Real Gross Domestic Income, and Other Major NIPA Aggregates"
T11705,"Table 1.17.5. Gross Domestic Product, Gross Domestic Income, and Other Major NIPA Aggregates"
T11706,"Table 1.17.6. Real Gross Domestic Product, Real Gross Domestic Income, and Other Major NIPA Aggregates, Chained Dollars"
T20100,"Table 2.1. Personal Income and Its Disposition"
T20200A,"Table 2.2A. Wages and Salaries by Industry"
T20200B,"Table 2.2B. Wages and Salaries by Industry"
T20301,"Table 2.3.1. Percent Change From Preceding Period in Real Personal Consumption Expenditures by Major Type of Product"
T20302,"Table 2.3.2. Contributions to Percent Change in Real Personal Consumption Expenditures by Major Type of Product"
T20303,"Table 2.3.3. Real Personal Consumption Expenditures by Major Type of Product, Quantity Indexes"
T20304,"Table 2.3.4. Price Indexes for Personal Consumption Expenditures by Major Type of Product"
T20305,"Table 2.3.5. Personal Consumption Expenditures by Major Type of Product"
T20306,"Table 2.3.6. Real Personal Consumption Expenditures by Major Type of Product, Chained Dollars"
T20307,"Table 2.3.7. Percent Change From Preceding Period in Prices for Personal Consumption Expenditures by Major Type of Product"
T20308,"Table 2.3.8. Contributions to Percent Change in Prices for Personal Consumption Expenditures by Major Type of Product"
T20311,"Table 2.3.11. Real Personal Consumption Expenditures by Major Type of Product: Percent Change from Quarter One Year Ago"
T20401,"Table 2.4.1. Percent Change From Preceding Period in Real Personal Consumption Expenditures by Type of Product"
T20402,"Table 2.4.2. Contributions to Percent Change in Real Personal Consumption Expenditures by Type of Product"
T20403,"Table 2.4.3. Real Personal Consumption Expenditures by Type of Product, Quantity Indexes"
T20404,"Table 2.4.4. Price Indexes for Personal Consumption Expenditures by Type of Product"
T20405,"Table 2.4.5. Personal Consumption Expenditures by Type of Product"
T20406,"Table 2.4.6. Real Personal Consumption Expenditures by Type of Product, Chained Dollars"
T20407,"Table 2.4.7. Percent Change From Preceding Period in Prices for Personal Consumption Expenditures by Type of Product"
T20408,"Table 2.4.8. Contributions to Percent Change in Prices for Personal Consumption Expenditures by Type of Product"
T20503,"Table 2.5.3. Real Personal Consumption Expenditures by Function, Quantity Indexes"
T20504,"Table 2.5.4. Price Indexes for Personal Consumption Expenditures by Function"
T20505,"Table 2.5.5. Personal Consumption Expenditures by Function"
T20506,"Table 2.5.6. Real Personal Consumption Expenditures by Function, Chained Dollars"
T20600,"Table 2.6. Personal Income and Its Disposition, Monthly"
T20700A,"Table 2.7A. Wages and Salaries by Industry, Monthly"
T20700B,"Table 2.7B. Wages and Salaries by Industry, Monthly"
T20801,"Table 2.8.1. Percent Change From Preceding Period in Real Personal Consumption Expenditures by Major Type of Product, Monthly"
T20802,"Table 2.8.2. Contributions to Percent Change in Real Personal Consumption Expenditures by Major Type of Product, Monthly"
T20803,"Table 2.8.3. Real Personal Consumption Expenditures by Major Type of Product, Monthly, Quantity Indexes"
T20804,"Table 2.8.4. Price Indexes for Personal Consumption Expenditures by Major Type of Product, Monthly"
T20805,"Table 2.8.5. Personal Consumption Expenditures by Major Type of Product, Monthly"
T20806,"Table 2.8.6. Real Personal Consumption Expenditures by Major Type of Product, Monthly, Chained Dollars"
T20807,"Table 2.8.7. Percent Change From Preceding Period in Prices for Personal Consumption Expenditures by Major Type of Product, Monthly"
T20808,"Table 2.8.8. Contributions to Percent Change in Prices for Personal Consumption Expenditures by Major Type of Product, Monthly"
T20811,"Table 2.8.11. Real Personal Consumption Expenditures by Major Type of Product: Percent Change from Month One Year Ago"
T20900,"Table 2.9. Personal Income and Its Disposition by Households and by Nonprofit Institutions Serving Households"
T21000,"Table 2.10. Distributions of Personal and Disposable Income for Households"
T30100,"Table 3.1. Government Current Receipts and Expenditures"
T30200,"Table 3.2. Federal Government Current Receipts and Expenditures"
T30300,"Table 3.3. State and Local Government Current Receipts and Expenditures"
T30400,"Table 3.4. Personal Current Tax Receipts"
T30500,"Table 3.5. Taxes on Production and Imports"
T30600,"Table 3.6. Contributions for Government Social Insurance"
T30700,"Table 3.7. Government Current Transfer Receipts"
T30800,"Table 3.8. Current Surplus of Government Enterprises"
T30901,"Table 3.9.1. Percent Change From Preceding Period in Real Government Consumption Expenditures and Gross Investment"
T30902,"Table 3.9.2. Contributions to Percent Change in Real Government Consumption Expenditures and Gross Investment"
T30903,"Table 3.9.3. Real Government Consumption Expenditures and Gross Investment, Quantity Indexes"
T30904,"Table 3.9.4. Price Indexes for Government Consumption Expenditures and Gross Investment"
T30905,"Table 3.9.5. Government Consumption Expenditures and Gross Investment"
T30906,"Table 3.9.6. Real Government Consumption Expenditures and Gross Investment, Chained Dollars"
T31001,"Table 3.10.1. Percent Change From Preceding Period in Real Government Consumption Expenditures and General Government Gross Output"
T31003,"Table 3.10.3. Real Government Consumption Expenditures and General Government Gross Output, Quantity Indexes"
T31004,"Table 3.10.4. Price Indexes for Government Consumption Expenditures and General Government Gross Output"
T31005,"Table 3.10.5. Government Consumption Expenditures and General Government Gross Output"
T31006,"Table 3.10.6. Real Government Consumption Expenditures and General Government Gross Output, Chained Dollars"
T31101,"Table 3.11.1. Percent Change From Preceding Period in Real National Defense Consumption Expenditures and Gross Investment by Type"
T31102,"Table 3.11.2. Contributions to Percent Change in National Defense Consumption Expenditures and Gross Investment by Type"
T31103,"Table 3.11.3. Real National Defense Consumption Expenditures and Gross Investment by Type, Quantity Indexes"
T31104,"Table 3.11.4. Price Indexes for National Defense Consumption Expenditures and Gross Investment by Type"
T31105,"Table 3.11.5. National Defense Consumption Expenditures and Gross Investment by Type"
T31106,"Table 3.11.6. Real National Defense Consumption Expenditures and Gross Investment by Type, Chained Dollars"
T31200,"Table 3.12. Government Social Benefits"
T31300,"Table 3.13. Subsidies"
T31400,"Table 3.14. Government Social Insurance Funds Current Receipts and Expenditures"
T31501,"Table 3.15.1. Percent Change From Preceding Period in Real Government Consumption Expenditures and Gross Investment by Function"
T31502,"Table 3.15.2. Contributions to Percent Change in Real Government Consumption Expenditures and Gross Investment by Function"
T31503,"Table 3.15.3. Real Government Consumption Expenditures and Gross Investment by Function, Quantity Indexes"
T31504,"Table 3.15.4. Price Indexes for Government Consumption Expenditures and Gross Investment by Function"
T31505,"Table 3.15.5. Government Consumption Expenditures and Gross Investment by Function"
T31506,"Table 3.15.6. Real Government Consumption Expenditures and Gross Investment by Function, Chained Dollars"
T31600,"Table 3.16. Government Current Expenditures by Function"
T31700,"Table 3.17. Selected Government Current and Capital Expenditures by Function"
T31800A,"Table 3.18A. Relation of Federal Government Current Receipts and Expenditures in the National Income and Product Accounts to the Consolidated Cash Statement, Fiscal Years and Quarters"
T31800B,"Table 3.18B. Relation of Federal Government Current Receipts and Expenditures in the National Income and Product Accounts to the Budget, Fiscal Years and Quarters"
T31900,"Table 3.19. Relation of State and Local Government Current Receipts and Expenditures in the National Income and Product Accounts to Census Bureau 'Government Finances' Data, Fiscal Years"
T32000,"Table 3.20. State Government Current Receipts and Expenditures"
T32100,"Table 3.21. Local Government Current Receipts and Expenditures"
T40100,"Table 4.1. Foreign Transactions in the National Income and Product Accounts"
T40201,"Table 4.2.1. Percent Change From Preceding Period in Real Exports and in Real Imports of Goods and Services by Type of Product"
T40202,"Table 4.2.2. Contributions to Percent Change in Real Exports and Real Imports of Goods and Services by Type of Product"
T40203A,"Table 4.2.3A. Real Exports and Imports of Goods and Services by Type of Product, Quantity Indexes"
T40203B,"Table 4.2.3B. Real Exports and Imports of Goods and Services by Type of Product, Quantity Indexes"
T40204A,"Table 4.2.4A. Price Indexes for Exports and Imports of Goods and Services by Type of Product"
T40204B,"Table 4.2.4B. Price Indexes for Exports and Imports of Goods and Services by Type of Product"
T40205A,"Table 4.2.5A. Exports and Imports of Goods and Services by Type of Product"
T40205B,"Table 4.2.5B. Exports and Imports of Goods and Services by Type of Product"
T40206B,"Table 4.2.6B. Real Exports and Imports of Goods and Services by Type of Product, Chained Dollars"
T4030A,"Table 4.3A. Relation of Foreign Transactions in the National Income and Product Accounts to the Corresponding Items in the International Transactions Accounts"
T4030B,"Table 4.3B. Relation of Foreign Transactions in the National Income and Product Accounts to the Corresponding Items in the International Transactions Accounts"
T4030C,"Table 4.3C. Relation of Foreign Transactions in the National Income and Product Accounts to the Corresponding Items in the International Transactions Accounts"
T50100,"Table 5.1. Saving and Investment by Sector"
T50203,"Table 5.2.3. Real Gross and Net Domestic Investment by Major Type, Quantity Indexes"
T50205,"Table 5.2.5. Gross and Net Domestic Investment by Major Type"
T50206,"Table 5.2.6. Real Gross and Net Domestic Investment by Major Type, Chained dollars"
T50301,"Table 5.3.1. Percent Change From Preceding Period in Real Private Fixed Investment by Type"
T50302,"Table 5.3.2. Contributions to Percent Change in Real Private Fixed Investment by Type"
T50303,"Table 5.3.3. Real Private Fixed Investment by Type, Quantity Indexes"
T50304,"Table 5.3.4. Price Indexes for Private Fixed Investment by Type"
T50305,"Table 5.3.5. Private Fixed Investment by Type"
T50306,"Table 5.3.6. Real Private Fixed Investment by Type, Chained Dollars"
T50401,"Table 5.4.1. Percent Change From Preceding Period in Real Private Fixed Investment in Structures by Type"
T50402,"Table 5.4.2. Contributions to Percent Change in Real Private Fixed Investment in Structures by Type"
T50403,"Table 5.4.3. Real Private Fixed Investment in Structures by Type, Quantity Indexes"
T50404,"Table 5.4.4. Price Indexes for Private Fixed Investment in Structures by Type"
T50405,"Table 5.4.5. Private Fixed Investment in Structures by Type"
T50406,"Table 5.4.6. Real Private Fixed Investment in Structures by Type, Chained Dollars"
T50501,"Table 5.5.1. Percent Change From Preceding Period in Real Private Fixed Investment in Equipment by Type"
T50502,"Table 5.5.2. Contributions to Percent Change in Real Private Fixed Investment in Equipment by Type"
T50503,"Table 5.5.3. Real Private Fixed Investment in Equipment by Type, Quantity Indexes"
T50504,"Table 5.5.4. Price Indexes for Private Fixed Investment in Equipment by Type"
T50505,"Table 5.5.5. Private Fixed Investment in Equipment by Type"
T50506,"Table 5.5.6. Real Private Fixed Investment in Equipment by Type, Chained Dollars"
T50601,"Table 5.6.1. Percent Change From Preceding Period in Real Private Fixed Investment in Intellectual Property Products by Type"
T50602,"Table 5.6.2. Contributions to Percent Change in Private Fixed Investment in Intellectual Property Products by Type"
T50603,"Table 5.6.3. Real Private Fixed Investment in Intellectual Property Products by Type, Quantity Indexes"
T50604,"Table 5.6.4. Price Indexes for Private Fixed Investment in Intellectual Property Products by Type"
T50605,"Table 5.6.5. Private Fixed Investment in Intellectual Property Products by Type"
T50606,"Table 5.6.6. Real Private Fixed Investment in Intellectual Property Products by Type, Chained Dollars"
T50705A,"Table 5.7.5A. Change in Private Inventories by Industry"
T50705B,"Table 5.7.5B. Change in Private Inventories by Industry"
T50706A,"Table 5.7.6A. Change in Real Private Inventories by Industry, Chained Dollars"
T50706B,"Table 5.7.6B. Change in Real Private Inventories by Industry, Chained Dollars"
T50805A,"Table 5.8.5A. Private Inventories and Domestic Final Sales of Business by Industry"
T50805B,"Table 5.8.5B. Private Inventories and Domestic Final Sales by Industry"
T50806A,"Table 5.8.6A. Real Private Inventories and Real Domestic Final Sales of Business by Industry, Chained Dollars"
T50806B,"Table 5.8.6B. Real Private Inventories and Real Domestic Final Sales by Industry, Chained Dollars"
T50809A,"Table 5.8.9A. Implicit Price Deflators for Private Inventories by Industry"
T50809B,"Table 5.8.9B. Implicit Price Deflators for Private Inventories by Industry"
T50903,"Table 5.9.3. Real Gross Government Fixed Investment by Type, Quantity Indexes"
T50904,"Table 5.9.4. Price Indexes for Gross Government Fixed Investment by Type"
T50905,"Table 5.9.5. Gross Government Fixed Investment by Type"
T50906,"Table 5.9.6. Real Gross Government Fixed Investment by Type, Chained Dollars"
T51000,"Table 5.10. Changes in Net Stock of Produced Assets (Fixed Assets and Inventories)"
T51100,"Table 5.11. Capital Transfers Paid and Received, by Sector and by Type"
T60100B,"Table 6.1B. National Income Without Capital Consumption Adjustment by Industry"
T60100C,"Table 6.1C. National Income Without Capital Consumption Adjustment by Industry"
T60100D,"Table 6.1D. National Income Without Capital Consumption Adjustment by Industry"
T60200A,"Table 6.2A. Compensation of Employees by Industry"
T60200B,"Table 6.2B. Compensation of Employees by Industry"
T60200C,"Table 6.2C. Compensation of Employees by Industry"
T60200D,"Table 6.2D. Compensation of Employees by Industry"
T60300A,"Table 6.3A. Wages and Salaries by Industry"
T60300B,"Table 6.3B. Wages and Salaries by Industry"
T60300C,"Table 6.3C. Wages and Salaries by Industry"
T60300D,"Table 6.3D. Wages and Salaries by Industry"
T60400A,"Table 6.4A. Full-Time and Part-Time Employees by Industry"
T60400B,"Table 6.4B. Full-Time and Part-Time Employees by Industry"
T60400C,"Table 6.4C. Full-Time and Part-Time Employees by Industry"
T60400D,"Table 6.4D. Full-Time and Part-Time Employees by Industry"
T60500A,"Table 6.5A. Full-Time Equivalent Employees by Industry"
T60500B,"Table 6.5B. Full-Time Equivalent Employees by Industry"
T60500C,"Table 6.5C. Full-Time Equivalent Employees by Industry"
T60500D,"Table 6.5D. Full-Time Equivalent Employees by Industry"
T60600A,"Table 6.6A. Wages and Salaries Per Full-Time Equivalent Employee by Industry"
T60600B,"Table 6.6B. Wages and Salaries Per Full-Time Equivalent Employee by Industry"
T60600C,"Table 6.6C. Wages and Salaries Per Full-Time Equivalent Employee by Industry"
T60600D,"Table 6.6D. Wages and Salaries Per Full-Time Equivalent Employee by Industry"
T60700A,"Table 6.7A. Self-Employed Persons by Industry"
T60700B,"Table 6.7B. Self-Employed Persons by Industry"
T60700C,"Table 6.7C. Self-Employed Persons by Industry"
T60700D,"Table 6.7D. Self-Employed Persons by Industry"
T60800A,"Table 6.8A. Persons Engaged in Production by Industry"
T60800B,"Table 6.8B. Persons Engaged in Production by Industry"
T60800C,"Table 6.8C. Persons Engaged in Production by Industry"
T60800D,"Table 6.8D. Persons Engaged in Production by Industry"
T60900B,"Table 6.9B. Hours Worked by Full-Time and Part-Time Employees by Industry"
T60900C,"Table 6.9C. Hours Worked by Full-Time and Part-Time Employees by Industry"
T60900D,"Table 6.9D. Hours Worked by Full-Time and Part-Time Employees by Industry"
T61000B,"Table 6.10B. Employer Contributions for Government Social Insurance by Industry"
T61000C,"Table 6.10C. Employer Contributions for Government Social Insurance by Industry"
T61000D,"Table 6.10D. Employer Contributions for Government Social Insurance by Industry"
T61100A,"Table 6.11A. Employer Contributions for Employee Pension and Insurance Funds by Industry and by Type"
T61100B,"Table 6.11B. Employer Contributions for Employee Pension and Insurance Funds by Industry and by Type"
T61100C,"Table 6.11C. Employer Contributions for Employee Pension and Insurance Funds by Industry and by Type"
T61100D,"Table 6.11D. Employer Contributions for Employee Pension and Insurance Funds by Industry and by Type"
T61200A,"Table 6.12A. Nonfarm Proprietors' Income by Industry"
T61200B,"Table 6.12B. Nonfarm Proprietors' Income by Industry"
T61200C,"Table 6.12C. Nonfarm Proprietors' Income by Industry"
T61200D,"Table 6.12D. Nonfarm Proprietors' Income by Industry"
T61300A,"Table 6.13A. Noncorporate Capital Consumption Allowances by Industry"
T61300B,"Table 6.13B. Noncorporate Capital Consumption Allowances by Industry"
T61300C,"Table 6.13C. Noncorporate Capital Consumption Allowances by Industry"
T61300D,"Table 6.13D. Noncorporate Capital Consumption Allowances by Industry"
T61400A,"Table 6.14A. Inventory Valuation Adjustment to Nonfarm Incomes by Legal Form of Organization and by Industry"
T61400B,"Table 6.14B. Inventory Valuation Adjustment to Nonfarm Incomes by Legal Form of Organization and by Industry"
T61400C,"Table 6.14C. Inventory Valuation Adjustment to Nonfarm Incomes by Legal Form of Organization and by Industry"
T61400D,"Table 6.14D. Inventory Valuation Adjustment to Nonfarm Incomes by Legal Form of Organization and by Industry"
T61500A,"Table 6.15A. Net Interest by Industry"
T61500B,"Table 6.15B. Net Interest by Industry"
T61500C,"Table 6.15C. Net Interest by Industry"
T61500D,"Table 6.15D. Net Interest by Industry"
T61600A,"Table 6.16A. Corporate Profits by Industry"
T61600B,"Table 6.16B. Corporate Profits by Industry"
T61600C,"Table 6.16C. Corporate Profits by Industry"
T61600D,"Table 6.16D. Corporate Profits by Industry"
T61700A,"Table 6.17A. Corporate Profits Before Tax by Industry"
T61700B,"Table 6.17B. Corporate Profits Before Tax by Industry"
T61700C,"Table 6.17C. Corporate Profits Before Tax by Industry"
T61700D,"Table 6.17D. Corporate Profits Before Tax by Industry"
T61800A,"Table 6.18A. Taxes on Corporate Income by Industry"
T61800B,"Table 6.18B. Taxes on Corporate Income by Industry"
T61800C,"Table 6.18C. Taxes on Corporate Income by Industry"
T61800D,"Table 6.18D. Taxes on Corporate Income by Industry"
T61900A,"Table 6.19A. Corporate Profits After Tax by Industry"
T61900B,"Table 6.19B. Corporate Profits After Tax by Industry"
T61900C,"Table 6.19C. Corporate Profits After Tax by Industry"
T61900D,"Table 6.19D. Corporate Profits After Tax by Industry"
T62000A,"Table 6.20A. Net Corporate Dividend Payments by Industry"
T62000B,"Table 6.20B. Net Corporate Dividend Payments by Industry"
T62000C,"Table 6.20C. Net Corporate Dividend Payments by Industry"
T62000D,"Table 6.20D. Net Corporate Dividend Payments by Industry"
T62100A,"Table 6.21A. Undistributed Corporate Profits by Industry"
T62100B,"Table 6.21B. Undistributed Corporate Profits by Industry"
T62100C,"Table 6.21C. Undistributed Corporate Profits by Industry"
T62100D,"Table 6.21D. Undistributed Corporate Profits by Industry"
T62200A,"Table 6.22A. Corporate Capital Consumption Allowances by Industry"
T62200B,"Table 6.22B. Corporate Capital Consumption Allowances by Industry"
T62200C,"Table 6.22C. Corporate Capital Consumption Allowances by Industry"
T62200D,"Table 6.22D. Corporate Capital Consumption Allowances by Industry"
T70100,"Table 7.1. Selected Per Capita Product and Income Series in Current and Chained Dollars"
T70201A,"Table 7.2.1A. Percent Change From Preceding Period in Real Auto Output"
T70201B,"Table 7.2.1B. Percent Change From Preceding Period in Real Motor Vehicle Output"
T70203A,"Table 7.2.3A. Real Auto Output, Quantity Indexes"
T70203B,"Table 7.2.3B. Real Motor Vehicle Output, Quantity Indexes"
T70204A,"Table 7.2.4A. Price Indexes for Auto Output"
T70204B,"Table 7.2.4B. Price Indexes for Motor Vehicle Output"
T70205A,"Table 7.2.5A. Auto Output"
T70205B,"Table 7.2.5B. Motor Vehicle Output"
T70206B,"Table 7.2.6B. Real Motor Vehicle Output, Chained Dollars"
T70303,"Table 7.3.3. Real Farm Sector Output, Real Gross Value Added, and Real Net Value Added, Quantity Indexes"
T70304,"Table 7.3.4. Price Indexes for Farm Sector Output, Gross Value Added, and Net Value Added"
T70305,"Table 7.3.5. Farm Sector Output, Gross Value Added, and Net Value Added"
T70306,"Table 7.3.6. Real Farm Sector Output, Real Gross Value Added, and Real Net Value Added, Chained Dollars"
T70403,"Table 7.4.3. Real Housing Sector Output, Real Gross Value Added, and Real Net Value Added, Quantity Indexes"
T70404,"Table 7.4.4. Price Indexes for Housing Sector Output, Gross Value Added, and Net Value Added"
T70405,"Table 7.4.5. Housing Sector Output, Gross Value Added, and Net Value Added"
T70406,"Table 7.4.6. Real Housing Sector Output, Real Gross Value Added, and Real Net Value Added, Chained Dollars"
T70500,"Table 7.5. Consumption of Fixed Capital by Legal Form of Organization and Type of Income"
T70600,"Table 7.6. Capital Consumption Adjustment by Legal Form of Organization and Type of Adjustment"
T70700,"Table 7.7. Business Current Transfer Payments by Type"
T70800,"Table 7.8. Supplements to Wages and Salaries by Type"
T70900,"Table 7.9. Rental Income of Persons by Legal Form of Organization and by Type of Income"
T71000,"Table 7.10. Dividends Paid and Received by Sector"
T71100,"Table 7.11. Interest Paid and Received by Sector and Legal Form of Organization"
T71200,"Table 7.12. Imputations in the National Income and Product Accounts"
T71300,"Table 7.13. Relation of Consumption of Fixed Capital in the National Income and Product Accounts to Depreciation and Amortization as Published by the Internal Revenue Service"
T71400,"Table 7.14. Relation of Nonfarm Proprietors' Income in the National Income and Product Accounts to Corresponding Measures as Published by the Internal Revenue Service"
T71500,"Table 7.15. Relation of Net Farm Income in the National Income and Product Accounts to Net Farm Income as Published by the U.S. Department of Agriculture"
T71600,"Table 7.16. Relation of Corporate Profits, Taxes, and Dividends in the National Income and Product Accounts to Corresponding Measures as Published by the Internal Revenue Service"
T71700,"Table 7.17. Relation of Monetary Interest Paid and Received in the National Income and Product Accounts to Corresponding Measures as Published by the Internal Revenue Service"
T71800,"Table 7.18. Relation of Wages and Salaries in the National Income and Product Accounts to Wages and Salaries as Published by the Bureau of Labor Statistics"
T71900,"Table 7.19. Comparison of Income and Outlays of Nonprofit Institutions Serving Households with Revenue and Expenses as Published by the Internal Revenue Service"
T72000,"Table 7.20. Transactions of Defined Benefit and Defined Contribution Pension Plans"
T72100,"Table 7.21. Transactions of Defined Benefit Pension Plans"
T72200,"Table 7.22. Transactions of Private Defined Benefit Pension Plans"
T72300,"Table 7.23. Transactions of Federal Government Defined Benefit Pension Plans"
T72400,"Table 7.24. Transactions of State and Local Government Defined Benefit Pension Plans"
T72500,"Table 7.25. Transactions of Defined Contribution Pension Plans"
T80103,"Table 8.1.3. Real Gross Domestic Product, Quantity Indexes, Not Seasonally Adjusted"
T80104,"Table 8.1.4. Price Indexes for Gross Domestic Product, Not Seasonally Adjusted"
T80105,"Table 8.1.5. Gross Domestic Product, Not Seasonally Adjusted"
T80106,"Table 8.1.6. Real Gross Domestic Product, Chained Dollars, Not Seasonally Adjusted"
T80111,"Table 8.1.11. Real Gross Domestic Product: Percent Change From Quarter One Year Ago, Not Seasonally Adjusted"
T80200,"Table 8.2. Gross Domestic Income by Type of Income, Not Seasonally Adjusted"
T80300,"Table 8.3. Federal Government Current Receipts and Expenditures, Not Seasonally Adjusted"
T80400,"Table 8.4. State and Local Government Current Receipts and Expenditures, Not Seasonally Adjusted"
U001A,"Table 1AU. Real Manufacturing and Trade Inventories, Seasonally Adjusted, End of Period [Chained 1996 dollars, 1967-96, SIC]"
U001A2,"Table 1AU2. Real Manufacturing and Trade Inventories, Seasonally Adjusted, End of Period [Chained 2017 dollars, 1967-96, SIC]"
U001B,"Table 1BU. Real Manufacturing and Trade Inventories, Seasonally Adjusted, End of Period [Chained 2017 dollars, 1997 forward, NAICS]"
U001BC,"Table 1BUC. Current Dollar Manufacturing and Trade Inventories, Seasonally Adjusted, End of Period [1997 forward, NAICS]"
U002AU,"Table 2AU. Real Manufacturing and Trade Sales, Seasonally Adjusted at Monthly Rate [Chained 1996 dollars, 1967-96, SIC]"
U002AUI,"Table 2AUI. Implicit Price Deflators for Manufacturing and Trade Sales [Index base 1996, 1967-96, SIC]"
U002BU,"Table 2BU. Real Manufacturing and Trade Sales, Seasonally Adjusted at Monthly Rate [Chained 2017 dollars, 1997 forward, NAICS]"
U002BUI,"Table 2BUI. Implicit Price Deflators for Manufacturing and Trade Sales [Index base 2017, 1997 forward, NAICS]"
U003AU,"Table 3AU. Real Inventory-Sales Ratios for Manufacturing and Trade, Seasonally Adjusted [Based on chained 1996 dollars, 1967-96, SIC]"
U003BU,"Table 3BU. Real Inventory-Sales Ratios for Manufacturing and Trade, Seasonally Adjusted [Based on chained 2017 dollars, 1997 forward, NAICS]"
U004A1,"Table 4AU1. Real Manufacturing Inventories, by Stage of Fabrication (Materials and supplies), Seasonally Adjusted, End of Period [Chained 2017 dollars, 1967-97 forward, SIC]"
U004A2,"Table 4AU2. Real Manufacturing Inventories, by Stage of Fabrication (Works-in-process), Seasonally Adjusted, End of Period [Chained 2017 dollars, 1967-97 forward, SIC]"
U004A3,"Table 4AU3. Real Manufacturing Inventories, by Stage of Fabrication (Finished goods), Seasonally Adjusted, End of Period [Chained 2017 dollars, 1967-97 forward, SIC]"
U004B1,"Table 4BU1. Real Manufacturing Inventories, by Stage of Fabrication (Materials and supplies), Seasonally Adjusted, End of Period [Chained 2017 dollars, 1997 forward, NAICS]"
U004B2,"Table 4BU2. Real Manufacturing Inventories, by Stage of Fabrication (Work-in-process), Seasonally Adjusted, End of Period [Chained 2017 dollars, 1997 forward, NAICS]"
U004B3,"Table 4BU3. Real Manufacturing Inventories, by Stage of Fabrication (Finished goods), Seasonally Adjusted, End of Period [Chained 2017 dollars, 1997 forward, NAICS]"
U00500,"Table 5U. BEA Retail and Food Service Sales"
U00600,"Table 6U. Real BEA Retail and Food Service Sales"
U00700,"Table 7U. Chain-Type Price Indexes for BEA Retail and Food Service Sales"
U20304,"Table 2.3.4U. Price Indexes for Personal Consumption Expenditures by Major Type of Product and by Major Function"
U20305,"Table 2.3.5U. Personal Consumption Expenditures by Major Type of Product and by Major Function"
U20306,"Table 2.3.6U. Real Personal Consumption Expenditures by Major Type of Product and by Major Function"
U20403,"Table 2.4.3U. Real Personal Consumption Expenditures by Type of Product, Quantity Indexes"
U20404,"Table 2.4.4U. Price Indexes for Personal Consumption Expenditures by Type of Product"
U20405,"Table 2.4.5U. Personal Consumption Expenditures by Type of Product"
U20406,"Table 2.4.6U. Real Personal Consumption Expenditures by Type of Product, Chained Dollars"
U30400,"Table 3.4U. Personal Current Tax Receipts"
U30500,"Table 3.5U. Taxes on Production and Imports"
U30600,"Table 3.6U. Contributions for Government Social Insurance"
U30700,"Table 3.7U. Government Current Transfer Receipts"
U30800,"Table 3.8U. Current Surplus of Government Enterprises"
U31200,"Table 3.12U. Government Social Benefits"
U31300,"Table 3.13U. Subsidies"
U32400,"Table 3.24U. Federal Grants-in-Aid to State and Local Governments"
U32500,"Table 3.25U. Compensation of General Government Employees"
U4030B,"Table 4.3BU. Relation of Foreign Transactions in the National Income and Product Accounts to the Corresponding Items in the International Transactions Accounts"
U50203,"Table 5.2.3U. Real Gross and Net Domestic Investment by Major Type, Quantity Indexes"
U50205,"Table 5.2.5U. Gross and Net Domestic Investment by Major Type"
U50206,"Table 5.2.6U. Real Gross and Net Domestic Investment by Major Type, Chained Dollars"
U50404,"Table 5.4.4U. Price Indexes for Private Fixed Investment in Structures by Type"
U50405,"Table 5.4.5U. Private Fixed Investment in Structures by Type"
U50406,"Table 5.4.6U. Private Fixed Investment in Structures by Type, Chained dollars"
U50504,"Table 5.5.4U. Price Indexes for Private Fixed Investment in Equipment  by Type"
U50505,"Table 5.5.5U. Private Fixed Investment in Equipment  by Type"
U50506,"Table 5.5.6U. Private Fixed Investment in Equipment  by Type, Chained dollars"
U50705AM1,"Table 5.7.5AM1. Change in Private Inventories by Industry"
U50705AM2,"Table 5.7.5AM2. Change in Book Value by Industry"
U50705AM3,"Table 5.7.5AM3. Inventory Valuation Adjustment by Industry"
U50705AU1,"Table 5.7.5AU1. Change in Private Inventories by Industry"
U50705AU2,"Table 5.7.5AU2. Change in Book Value by Industry"
U50705AU3,"Table 5.7.5AU3. Inventory Valuation Adjustment by Industry"
U50705BM1,"Table 5.7.5BM1. Change in Private Inventories by Industry"
U50705BM2,"Table 5.7.5BM2. Change in Book Value by Industry"
U50705BM3,"Table 5.7.5BM3. Inventory Valuation Adjustment by Industry"
U50705BU1,"Table 5.7.5BU1. Change in Private Inventories by Industry"
U50705BU2,"Table 5.7.5BU2. Change in Book Value by Industry"
U50705BU3,"Table 5.7.5BU3. Inventory Valuation Adjustment by Industry"
U50706AM,"Table 5.7.6AM. Change in Real Private Inventories by Industry"
U50706AU,"Table 5.7.6AU. Change in Real Private Inventories by Industry"
U50706BM,"Table 5.7.6BM. Change in Real Private Inventories by Industry"
U50706BU,"Table 5.7.6BU. Change in Real Private Inventories by Industry"
U51100,"Table 5.11U. Capital Transfers Paid and Received, by Sector and by Type"
U70204,"Table 7.2.4U. Price Indexes for Motor Vehicle Output"
U70205,"Table 7.2.5U. Motor Vehicle Output"
U70205S,"Table 7.2.5S. Auto and Truck Unit Sales, Production, Inventories, Expenditures, and Price"
U70206,"Table 7.2.6U. Real Motor Vehicle Output, Chained Dollars"
U90100,"Table 9.1U. Reconciliation of Percent Change in the CPI with Percent Change in the PCE Price Index"
U90200,"Table 9.2U. Final Sales of Domestic Computers"
U90300,"Table 9.3U. Gross Domestic Product and Final Sales of Software"
U90400,"Table 9.4U. Software investment and prices"
U90500,"Table 9.5U. Contributions to Percent Change in Real Gross Domestic Product From Final Sales of Computers, Software, and Communications Equipment"
GFSFed,"Federal GFS Table"
GFSGov,"Government GFS Table"
GFSStLcl,"State and Local GFS Table"
HzRfMortInt,"Mortgage Interest Paid, Owner- and Tenant-Occupied Residential Housing"
OECD10205,"Gross Domestic Product From the Expenditure Side"
OECD10206,"Real Gross Domestic Product From the Expenditure Side"
RfFwpLvl,"FWPI-1. Fixed-Weighted Price Indexes"
RfFwpPct,"FWPI-2. Percent Change From Preceding Period for Selected Fixed-Weighted Price Index Series"
RfGvDBImpute,"Government Defined Benefit Pension Plan Imputations"
RfHhInstComp,"Households and institutions compensation"
RfTaxAct,"Net effects of Changes in the Tax Treatment of Depreciation on Selected Measures of Corporate Profits"
